spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

keycloak.enabled=false
spring.autoconfigure.exclude= \
  org.keycloak.adapters.springboot.KeycloakAutoConfiguration, \
  com.acme.security.SecurityConfig, \
  KeycloakWebSecurityConfigurerAdapter

logging.level.org.springframework.security=DEBUG