spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

keycloak.realm=humans-vs-zombies
keycloak.resource=humans-vs-zombies-backend
keycloak.auth-server-url=https://humans-vs-zombies-keycloak.herokuapp.com/auth
keycloak.public-client=true
keycloak.credentials.secret=bMN58AKaVLLeRzV2eXICJcrYF299c02m
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

logging.level.org.springframework.security=DEBUG