spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

keycloak.realm=humans-vs-zombies
keycloak.resource=humans-vs-zombies-backend
keycloak.auth-server-url=https://humans-vs-zombies-keycloak.herokuapp.com/auth
keycloak.credentials.secret=2LWk4YSqWt1TNqevGjUoncost1I1C5G5
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true

swagger.project-title=Humans vs. Zombies
swagger.project-description=REST API

logging.level.org.springframework.security=DEBUG